{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "lib",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/index.ts",
    "src/schema.ts",
    "src/i18n.ts",
    "src/platform.ts",
    "src/core/**/*.ts"
  ]
}
